{
  "name": "pandapi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SunshineDaydeam/pandapi.git",
  "author": "Sunshine Daydream <alexbruner@live.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "index.js"
  }
}
